{
  "name": "@dscribers/autosurf",
  "version": "2.1.0",
  "description": "Automactically surf webpages from Gherkin config files",
  "rollup": {
    "autosurf": {
      "main": "dist/autosurf.js",
      "module": "dist/autosurf.es.js",
      "browser": "dist/autosurf.min.js"
    },
    "base_adapter": {
      "main": "dist/base-adapter.js",
      "module": "dist/base-adapter.es.js",
      "browser": "dist/base-adapter.min.js"
    }
  },
  "repository": "https://github.com/dscribers/autosurf",
  "author": "Ezra Obiwale",
  "license": "MIT",
  "main": "dist/autosurf.js",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw"
  },
  "dependencies": {}
}
